cff-version: 1.2.0
title: "Breviloquia Italica: annotations"
authors:
  - family-names: Franzini
    given-names: Greta H.
    orcid: https://orcid.org/0000-0003-1159-5575
  - family-names: Spina
    given-names: Stefania
    orcid: https://orcid.org/0000-0002-9957-3903
  - family-names: Brasolin
    given-names: Paolo
    orcid: https://orcid.org/0000-0003-2471-7797
url: https://github.com/breviloquia-italica/annotations
# doi: TODO
date-released: "2023-10-16"
version: 1.0.0
license: "CC-BY-4.0"
